# la_barbe_dans_le_cambouis

./: .gitignore  README.md  devoxx-2018.slides.html  time-labs.sh
barbus2/: .angular-cli.json  .yo-rc.json  README.md  package.json  pom.xml
barbus2/src/main/docker/: app.yml  mysql.yml  sonar.yml
barbus2/src/main/java/org/barbus/: ApplicationWebXml.java  BarbusmonoApp.java
barbus2/src/main/resources/: .h2.server.properties
barbus2/src/main/resources/config/: application-dev.yml  application-prod.yml  application.yml
barbus2/src/main/resources/i18n/: messages.properties
barbus2/src/main/webapp/: index.html  manifest.webapp
barbus2/src/main/webapp/app/: app-routing.module.ts  app.main.ts  app.module.ts
barbus2/src/main/webapp/app/admin/: admin.module.ts
barbus2/src/main/webapp/app/entities/: entity.module.ts
barbus2/src/main/webapp/app/home/: home.module.ts
barbus2/src/test/javascript/spec/: test.module.ts
barbus2/src/test/resources/: logback.xml
barbus2/src/test/resources/config/: application.yml
danslecambouis/: .gitignore  README.md  debug.sh  pom.xml
danslecambouis/src/main/docker/: build-docker-image.sh  generate-certs-nginx.sh  keycloak.yml  nginx.dockerfile  nginx.yml  selinux-setup.sh
danslecambouis/src/main/docker/mongo/: Dockerfile  README.md  access-ssl.sh  access.sh  run.sh
danslecambouis/src/main/docker/mongo/config/: mongod.conf
danslecambouis/src/main/docker/mongo/config/ssl/: README.md  client.crt  client.key  client.pem  server.crt  server.key  server.pem  truststore.ts
danslecambouis/src/main/docker/nginx-config/basic-rp/: basic-rp.conf
danslecambouis/src/main/docker/nginx-config/conf.d/: nginx.ssl.conf
danslecambouis/src/main/docker/nginx-config/only-get/: only-get.conf
danslecambouis/src/main/docker/realm-config/: barbus-realm.json  barbus-users-0.json
danslecambouis/src/main/java/chez/les/barbus/danslecambouis/: DanslecambouisApplication.java  PingSecurityManager.java
danslecambouis/src/main/java/chez/les/barbus/danslecambouis/conf/: OAuthClientConfig.java  OAuthSecurityConfig.java  SSLConfig.java  SSLConfig2.java  SecurityConfig.java  SpringMvcConfig.java  SwaggerConf.java
danslecambouis/src/main/java/chez/les/barbus/danslecambouis/dto/: Stuff.java  User.java
danslecambouis/src/main/java/chez/les/barbus/danslecambouis/entity/: Stuff.java
danslecambouis/src/main/java/chez/les/barbus/danslecambouis/repository/: StuffRepository.java
danslecambouis/src/main/java/chez/les/barbus/danslecambouis/rest/: AccountController.java  PingController.java  StuffController.java
danslecambouis/src/main/resources/: .application.properties.swp  application-secret.properties  application.properties
danslecambouis/src/main/resources/static/: index.html
danslecambouis/src/test/java/chez/les/barbus/danslecambouis/: DanslecambouisApplicationTests.java
(+87 files in other folders)
