spring.application.name=barbus-app
logging.level.root=INFO
server.port=9091
management.port=9092

keycloak.auth-server-url=http://localhost:8080/auth
keycloak.realm=
keycloak.public-client=true
keycloak.resource=

keycloak.security-constraints[0].authRoles[0]=
keycloak.security-constraints[0].securityCollections[0].patterns[0]=
