
spring.application.name=barbus-app
logging.level.root=INFO
server.port=9091
management.port=9092

#TODO add the missing github clientId and secret
#TODO but find a way not to share you secrets
github.client.accessTokenUri=https://github.com/login/oauth/access_token
github.client.userAuthorizationUri=https://github.com/login/oauth/authorize
github.client.clientAuthenticationScheme=form

github.resource.userInfoUri=https://api.github.com/user







