
spring.application.name=barbus-app
logging.level.root=INFO
server.port=9091
management.port=9092

keycloak.auth-server-url=http://localhost:8080/auth
keycloak.realm=barbus
keycloak.public-client=true
keycloak.resource=barbus-app

# the below maps the Principal name with our Keycloak username
keycloak.principal-attribute=preferred_username

# the former keycloak config without spring-security
#keycloak.security-constraints[0].authRoles[0]=api-user
#keycloak.security-constraints[0].securityCollections[0].patterns[0]=/account









