
spring.application.name=barbus-app
logging.level.root=INFO
server.port=9091
management.port=9092

github.client.clientId=${GITHUB_CLIENT_ID}
github.client.clientSecret=${GITHUB_CLIENT_SECRET}
github.client.accessTokenUri=https://github.com/login/oauth/access_token
github.client.userAuthorizationUri=https://github.com/login/oauth/authorize
github.client.clientAuthenticationScheme=form

github.resource.userInfoUri=https://api.github.com/user

spring.profiles.active=secret-francois





